;title                  = NPT equilibration for OPLS
define                  = -DPOSRES          ; position restrain the protein

; RUN PARAMETERS
integrator              = md                ; leap-frog integrator
nsteps                  = 200000            ; 0.002 * dt = # ps
dt                      = 0.002             ;0.002 ps

; OUTPUT PARAMETERS
nstxout                 = 10000             ; save coordinates every 1.0 ps
nstvout                 = 10000             ; save velocities every 1.0 ps
nstenergy               = 10000             ; save energies every 1.0 ps
nstlog                  = 10000             ; update log file every 1.0 ps

; BONDED INTERACTION PARAMETERS
continuation            = yes               ; Restarting after NVT 
constraint_algorithm    = lincs             ; holonomic constraints 
constraints             = h-bonds           ; bonds involving H are constrained
lincs_iter              = 1                 ; accuracy of LINCS
lincs_order             = 4                 ; also related to accuracy

; NONBONDED INTERACTION PARAMETERS
cutoff-scheme           = Verlet            ; Buffered neighbor searching
ns_type                 = grid              ; search neighboring grid cells
nstlist                 = 10                ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0               ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres          ; account for cut-off vdW scheme

; ELECTROSTATICS
coulombtype             = PME               ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4                 ; cubic interpolation
fourierspacing          = 0.16              ; grid spacing for FFT

; TEMPERATURE COUPLING
tcoupl                  = V-rescale         ; modified Berendsen thermostat
tc-grps                 = System            ; Coupling the entire system as one group
tau_t                   = 0.                ; time constant, in ps
ref_t                   = 300               ; reference temperature, one for each group, in K

; PRESSURE COUPLING
pcoupl                  = Parrinello-Rahman  ; Pressure coupling on in NPT
pcoupltype              = isotropic          ; uniform scaling of box vectors
tau_p                   = 2.0                ; time constant, in ps
ref_p                   = 1.0                ; reference pressure, in bar
compressibility         = 4.5e-5             ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com

; PERIODIC BOUNDARY CONDITIONS
pbc                     = xyz                ; 3-D PBC

; VELOCITY
gen_vel                 = no                 ; Velocity generation is off 
